{
  "name": "car-configurator",
  "version": "1.0.0",
  "private": true,
  "description": "3D Car Configurator - NestJS + React",
  "scripts": {
    "build": "npm run build:backend && npm run build:frontend",
    "build:backend": "cd backend && npm install && npm run build",
    "build:frontend": "cd frontend && npm install && npm run build",
    "start": "cd backend && npm start",
    "dev": "concurrently \"cd backend && npm run start:dev\" \"cd frontend && npm run dev\"",
    "heroku-postbuild": "npm ci --prefix backend && npm ci --prefix frontend && npm run build"
  },
  "engines": {
    "node": "20.x",
    "npm": "10.x"
  },
  "dependencies": {
    "concurrently": "^8.0.0"
  }
}
